# SeleniumCucumberJava

./: .gitignore  build.gradle  settings.gradle
src/test/java/pages/: BasePage.java  GoogleSearchPage.java  SetDriver.java  TestSandboxPage.java
src/test/java/runner/: GoogleRunner.java  TestsRunner.java
src/test/java/stepDefinitions/: GoogleSteps.java  GoogleStepsdefs.java  TestSanboxSteps.java  TestSandboxSteps.java
src/test/java/stepsDefinitions/: GoogleStepsdefs.java
src/test/resources/features/: google.feature  sandbox.feature
