plugins {
    id 'java'
}

group 'org.dzarkv'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    seleniumVersion = '4.7.2'
    cucumberVersion = '7.14.0'
    cucumberJunitVersion = '7.14.0'
    junitJupiterVersion = '5.9.1'
    junitJupiterEngineVersion = '5.9.2'
    slf4jVersion = '2.0.5'
    webDriverManagerVersion = '5.5.3'
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitJupiterEngineVersion}"
    // to use Cucumber with JUnit 5
    testImplementation "io.cucumber:cucumber-junit-platform-engine:${cucumberJunitVersion}"
    // to use the JUnit 5 @Suite annotation to select/run Cucumber tests
    testImplementation"org.junit.platform:junit-platform-suite:1.10.0"
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation "org.seleniumhq.selenium:selenium-java:${seleniumVersion}"
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java to use Cucumber JVM
    implementation "io.cucumber:cucumber-java:${cucumberVersion}"
    // https://mvnrepository.com/artifact/io.cucumber/cucumber-junit
//    testImplementation "io.cucumber:cucumber-junit:${cucumberJunitVersion}"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testImplementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    // WebDriverManager
    implementation "io.github.bonigarcia:webdrivermanager:${webDriverManagerVersion}"
}

test {
    useJUnitPlatform()
}